12/05/2024, 15:07:06 - CLIENTE CADASTRADO adm-12345
12/05/2024, 15:07:27 - NOVA CONTA: cliente:amd-numero:1_agencia:0001
12/05/2024, 15:08:05 - SAQUE-R$10.00
12/05/2024, 15:15:53 - CLIENTE CADASTRADO amd-1234
12/05/2024, 15:16:05 - NOVA CONTA: cliente:amd-numero:1_agencia:0001
12/05/2024, 15:17:31 - DEPOSITO-R$1000.00
12/05/2024, 17:01:35 - CLIENTE CADASTRADO adm-123
12/05/2024, 17:03:02 - NOVA CONTA: cliente:adm-numero:1_agencia:0001
12/05/2024, 17:03:27 - DEPOSITO-R$1000.00
12/05/2024, 17:04:01 - SAQUE-R$500.00
12/05/2024, 17:04:18 - SAQUE-R$500.00
